{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=154.38.161.34;Database=gessoplaca;User Id=sa;Password=*Nsoft2025;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "TuSuperSecretoMuySeguro123456789",
    "Issuer": "tuapp.com",
    "Audience": "tuapp.com",
    "ExpireDays": 1
  }
}
