{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MI_SERVIDOR;Database=MiBaseDedatos;User Id=mi_usuario;Password=micontraseña;MultipleActiveResultSets=true"
  }
}
